<!-- ESEMPIO CREATO DA devnews.it, sei pregato di utilizzare questo esempio nell amaniere che vuoi,a cnhe per uso commerciale
ti chiedo in cambio solamente di creditarmi con un backlink dal tuo sito puntanto al link https://devnews.it
oppure condividendo il mio post su facebook con il link  -->

<style type="text/css">
	.box{
	position: relative; /*IMPORTANTE! per essere posizionato in qualsiasi parte della pagina*/
	height: 518px; /* altezza dell'immagine di sfondo*/ 
	width: 100%;
	max-width: 1000px;
	background-image: url("http://images.devnews.it/tutorials/parallax/sfondo.png");
	background-attachment: fixed; /*per bloccare lo sfondo su scroll*/
	background-clip: content-box; /*per posizionare lo sfondo all'angolo del .box*/
	background-repeat: no-repeat;
	overflow: hidden; /*per nascodere l'ala e la scritta quando fuoriescono dal .box*/
    background-size: 100% 100%;
    margin-bottom: 1000px; /*ATTENZIONE QUESTO SERVE SOLO PER DIMOSTRAZIONE, RIMUOVERE PER UTILIZZARE*/
}

.scritta{
	background-image: url("http://images.devnews.it/tutorials/parallax/testo.png");
	width: 100%;
	max-width: 1000px;
	height: 518px;
	background-repeat: no-repeat;
	background-clip: content-box;
	position: absolute;
	z-index: 2; /*per portare la scritta in primo piano*/
	top: -150px; /*CAMBIARE PER SPOSTARE LA POSIZIONE VERTICALE DELLA SCRITTA*/
	background-size: 100% 100%;
}

.ala{
	background-image: url("http://images.devnews.it/tutorials/parallax/aereo.png");
	height: 518px;
	position: absolute;
	max-width: 1000px;
	background-repeat: no-repeat;
	background-clip: content-box;
	width: 100%;
	top: -170px;
	z-index: 1;
	background-size: 100% 100%;
}

@media (max-width: 750px) {
	.box{
		background-size: 1300px 800px;
	}
}

</style>
	<header class="box">
		<div class="ala"></div>
		<div class="scritta"></div>
	</header>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
		$(window).scroll(function(){
			var scrollVericale = $(this).scrollTop(); 

			$(".scritta").css({
				"transform" : "translate(0px, " + scrollVericale / 10 + "%)" // cambiare 10 in un altro numero per uno scorrimento piu veloce o lento
			});

			$(".ala").css({
				"transform" : "translate(0px, " + ( scrollVericale / 6) + "%)"
			});
		});
});
</script>